/*!
Theme Name: consultum
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: consultum
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
@import "./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css";
@import "./assets/fonts/worksans/worksans.css";
@import "./assets/fonts/poppins/poppins.css";
@import "./assets/fonts/montserrat/montserrat.css";
.el-consultum-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.504rem;
  color: var(--white, #fff);
  margin: auto 0;
}
.el-consultum-logo .div-3 {
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font: 700 1.638rem Work Sans, sans-serif;
  text-decoration: none;
  color: #ffffff;
}
.el-consultum-logo .div-3:hover {
  color: #ffffff;
}

@media screen and (max-width: 991px) {
  .el-consultum-logo img {
    width: 1.764rem;
  }
}
.el-social {
  display: flex;
  gap: 1.89rem;
}
.el-social .img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 4.032rem;
  border-radius: 50%;
}

.el-lets-start {
  border-radius: 12.6rem;
  box-shadow: 0rem 0.63rem 2.835rem 0rem rgba(99, 115, 181, 0.25);
  backdrop-filter: blur(0.63rem);
  background-color: var(--white, #fff);
  display: flex;
  justify-content: space-between;
  gap: 1.26rem;
  font-size: 1.512rem;
  color: var(--fiolet-primary, #6373b5);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  padding: 0.63rem 0.63rem 0.63rem 1.575rem;
  width: 18.144rem;
  text-decoration: none;
  line-height: 0;
}
.el-lets-start .div-2 {
  font-family: Work Sans, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.el-lets-start .img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 4.41rem;
}

.el-phone-block {
  max-width: 19.026rem;
  justify-content: space-between;
  border-radius: 6.3rem;
  background-color: var(--white, #fff);
  display: flex;
  gap: 0.63rem;
  font-size: 1.512rem;
  color: var(--fiolet-primary, #6373b5);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06048rem;
}
.el-phone-block .phone-text {
  text-align: left;
  font-family: Work Sans, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  white-space: nowrap;
  padding-right: 1.638rem;
}
.el-phone-block .img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 4.032rem;
}

.el-box-review {
  display: flex;
  max-width: 15.12rem;
  flex-direction: column;
  font-size: 0.882rem;
  line-height: 1.386rem;
  padding: 1.26rem 0;
  margin: 0 1.008rem;
}
.el-box-review .div-2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 0.882rem;
  color: #1a202c;
  font-weight: 400;
  white-space: nowrap;
  line-height: 100%;
}
.el-box-review .img {
  width: 5.796rem;
  flex: 1;
}
.el-box-review .div-3 {
  display: flex;
  gap: 0.252rem;
  margin: auto 0;
  padding: 0 1.26rem;
}
.el-box-review .img-2 {
  width: 0.693rem;
}
.el-box-review .div-4 {
  font-family: Poppins, sans-serif;
}
.el-box-review .div-5 {
  color: #080c1b;
  text-shadow: 0rem 0.252rem 0.252rem rgba(0, 0, 0, 0.25);
  margin-top: 0.945rem;
  width: 100%;
  font: 700 1.134rem Poppins, sans-serif;
}
.el-box-review .div-6 {
  color: #666b81;
  margin-top: 0.63rem;
  width: 100%;
  font: 400 1.008rem Work Sans, sans-serif;
}
.el-box-review .div-7 {
  display: flex;
  margin-top: 0.945rem;
  justify-content: space-between;
  gap: 0.252rem;
  line-height: 86%;
}
.el-box-review .div-8 {
  color: #6373b5;
  font-family: Work Sans, sans-serif;
  font-weight: 700;
  flex-grow: 1;
  white-space: nowrap;
}
.el-box-review .div-9 {
  color: #666b81;
  font-family: Work Sans, sans-serif;
  font-weight: 400;
  flex-grow: 1;
  flex-basis: auto;
}

.el-industry-box {
  background-size: cover;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  width: 100%;
  max-width: 24.885rem;
  border-radius: 2.52rem;
  padding: 2.52rem 1.575rem 3.402rem 1.26rem;
}
.el-industry-box:hover:before {
  display: none;
}
.el-industry-box:hover .div-3,
.el-industry-box:hover .div-4 {
  color: #ffffff;
}
.el-industry-box:hover .img-2 {
  background-image: url("./assets/img/industry_arrow_bottom.svg");
}
.el-industry-box:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #B8DFF0;
}
.el-industry-box .img-2 {
  background-image: url("./assets/img/industry_arrow_top.svg");
  background-repeat: no-repeat;
  min-width: 4.41rem;
  height: 4.41rem;
}
.el-industry-box .img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.el-industry-box .div-2 {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 1.26rem;
  font-size: 2.016rem;
  font-weight: 600;
  line-height: 2.394rem;
  padding: 0 0.126rem;
}
.el-industry-box .div-3 {
  font-family: Work Sans, sans-serif;
  margin-top: 0.693rem;
  color: #080C1B;
  font-size: 2.016rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.el-industry-box .div-4 {
  position: relative;
  margin-top: 2.52rem;
  font: 400 1.26rem/2.016rem Work Sans, sans-serif;
  color: #080C1B;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left;
}

.el-btn {
  display: inline-block;
  position: relative;
  padding: 1.25rem 2.52rem 1.512rem 2.52rem;
  border-radius: 6.3rem;
  background: #6373B5;
  color: #ffffff;
  font-family: Work Sans, sans-serif;
  font-size: 1.134rem;
  font-weight: 600;
  letter-spacing: 4%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.testimonials-box {
  align-content: flex-end;
  flex-wrap: wrap;
  border-radius: 1.26rem;
  border: 0.063rem solid rgba(99, 115, 181, 0.25);
  backdrop-filter: blur(0.63rem);
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  max-width: 24.885rem;
  flex-direction: column;
  padding: 2.52rem 1.89rem;
  margin-bottom: 1.89rem;
}
.testimonials-box .div-2 {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: space-between;
  gap: 1.26rem;
  white-space: nowrap;
}
.testimonials-box .div-3 {
  display: flex;
  justify-content: space-between;
  gap: 1.26rem;
  padding: 0 0.063rem;
}
.testimonials-box .div-4 {
  background-color: #587dbd;
  border-radius: 50%;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  height: 2.772rem;
  color: var(--white, #fff);
  padding: 0.567rem 0.756rem;
  font: 400 1.512rem/100% Montserrat, sans-serif;
}
.testimonials-box .div-5 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  line-height: 120%;
}
.testimonials-box .div-6 {
  color: var(--black, #080c1b);
  font: 600 1.26rem Work Sans, sans-serif;
}
.testimonials-box .div-7 {
  color: var(--text, #666b81);
  margin-top: 0.945rem;
  font: 300 1.008rem Work Sans, sans-serif;
}
.testimonials-box .img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 2.016rem;
}
.testimonials-box .img-2 {
  aspect-ratio: 5.26;
  object-fit: auto;
  object-position: center;
  width: 8.442rem;
  margin-top: 1.89rem;
  max-width: 100%;
}
.testimonials-box .div-8 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: var(--text, #666b81);
  text-overflow: ellipsis;
  margin-top: 2.394rem;
  font: 400 1.134rem/1.827rem Work Sans, sans-serif;
}
.testimonials-box .div-9 {
  color: var(--fiolet-primary, #6373b5);
  margin-top: 1.89rem;
  font: 500 1.008rem/75% Poppins, sans-serif;
  text-decoration: none;
}
.testimonials-box:hover {
  box-shadow: 0rem 0.63rem 2.835rem 0rem rgba(99, 115, 181, 0.25);
}

body,
html {
  margin: 0;
  padding: 0;
}

div.custom-containder {
  max-width: 1672px;
  padding: 0 16px;
  margin: 0 auto;
}

.g-arrow-right-top {
  background-image: url("./assets/img/industry_arrow_top.svg");
  background-repeat: no-repeat;
  min-width: 70px;
  height: 70px;
}

.g-arrow-left-top {
  background-image: url("./assets/img/industry_arrow_top.svg");
  background-repeat: no-repeat;
  transform: scale(-1, 1);
  min-width: 70px;
  height: 70px;
}

.g-arrow-right-top-hover:hover .g-arrow-right-top {
  background-image: url("./assets/img/industry_arrow_bottom.svg");
}

.g-arrow-left-top-hover:hover .g-arrow-left-top {
  background-image: url("./assets/img/industry_arrow_bottom.svg");
  transform: scale(-1, 1);
}

/* ------ fix size , gum ------ */
html {
  font-size: 16px;
}

@media (max-width: 1700px) {
  html {
    font-size: 13px;
  }
}
@media (max-width: 1400px) {
  html {
    font-size: 11px;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 16px;
  }
}
#masthead section.menu {
  z-index: 1000;
  border-radius: 0rem 0rem 3.15rem 3.15rem;
  backdrop-filter: blur(0.315rem);
  background-color: #080c1b;
  display: flex;
  justify-content: space-between;
  padding: 1.575rem 2.331rem;
  align-items: center;
  max-width: 103.32rem;
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  /* ------------ mobile menu after 64.512rem --------------- */
}
#masthead section.menu .navbar-nav .dropdown-item {
  color: #ffffff;
}
#masthead section.menu .img {
  aspect-ratio: 0.85;
  object-fit: auto;
  object-position: center;
  width: 2.457rem;
  align-self: stretch;
}
#masthead section.menu .div-4 {
  align-self: stretch;
  justify-content: space-between;
  text-align: center;
  display: flex;
  flex-direction: row;
  margin: auto;
}
#masthead section.menu .img-2 {
  aspect-ratio: 2;
  object-fit: auto;
  object-position: center;
  width: 1.008rem;
  stroke-width: 0.126rem;
  stroke: #b8dff0;
  margin: auto 0;
}
#masthead section.menu .div-12 {
  justify-content: center;
  border-radius: 6.3rem;
  box-shadow: 0rem 0.63rem 2.835rem 0rem rgba(82, 100, 152, 0.25);
  background-color: #9dd2eb;
  color: #000;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  padding: 1.25rem 2.142rem;
  font: 600 1.134rem Work Sans, sans-serif;
  text-decoration: none;
}
#masthead section.menu .div-4 .navbar {
  padding: 0;
}
#masthead section.menu .container-fluid {
  background: #080c1b;
}
#masthead section.menu .navbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#masthead section.menu .navbar-nav a.nav-link {
  color: #fff;
  padding: 0.63rem 1.26rem;
  text-align: center;
  display: inline-block;
  font: 500 1.134rem Work Sans, sans-serif;
  position: relative;
}
#masthead section.menu .dropdown-menu.show {
  background: none;
  padding: 1.26rem;
  border-radius: 1.26rem;
}
#masthead section.menu .dropdown-menu.show .dropdown-item {
  color: #000000;
  position: relative;
}
#masthead section.menu .dropdown-menu.show:before {
  content: "";
  background: #fff;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.26rem;
}
#masthead section.menu .dropdown-item:focus,
#masthead section.menu .dropdown-item:hover {
  background-color: initial;
}
#masthead section.menu .navbar-toggler {
  background: #ffffff;
}
@media (max-width: 1024px) {
  #masthead section.menu .navbar-expand-custom .navbar-toggler {
    display: block !important;
  }
  #masthead section.menu .navbar-expand-custom .navbar-collapse {
    display: none !important;
  }
  #masthead section.menu .navbar-expand-custom .navbar-toggler-icon {
    display: inline-block !important;
  }
  #masthead section.menu .navbar-expand-custom .navbar-toggler[aria-expanded=true] + .navbar-collapse {
    display: block !important;
  }
  #masthead section.menu .div-4 {
    order: 3;
    display: inline-block;
    margin: auto 0;
  }
  #masthead section.menu .div-12 {
    order: 2;
    display: inline-block;
    margin: auto 0.315rem auto auto;
  }
  #masthead section.menu #navbarSupportedContent {
    width: 100%;
    position: fixed;
    top: 8.064rem;
    left: 0rem;
  }
  #masthead section.menu #navbarSupportedContent .navbar-nav {
    position: relative;
    border-radius: 1.26rem;
    display: flex;
    flex-direction: column;
    max-width: 31.5rem;
    margin: 0 0 0 auto;
    backdrop-filter: blur(0.252rem);
    padding: 1.89rem;
    text-align: right;
  }
  #masthead section.menu #navbarSupportedContent .navbar-nav .nav-link {
    color: #000;
  }
  #masthead section.menu #navbarSupportedContent .navbar-nav:before {
    content: "";
    background: #fff;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.26rem;
  }
  #masthead section.menu .dropdown-menu.show {
    border: 0;
  }
  #masthead section.menu .dropdown-menu.show:before {
    content: initial;
  }
}
@media (max-width: 620px) {
  #masthead section.menu .div-12 {
    display: none;
  }
}
@media (max-width: 420px) {
  #masthead section.menu .el-consultum-logo .div-3 {
    font-size: 1rem;
  }
}
#masthead section.menu .navbar-light .navbar-toggler-icon {
  height: 3.78rem;
  width: 3.78rem;
  background-image: url("./assets/img/burger.svg");
}
#masthead section.menu .navbar-toggler[aria-expanded=true] .navbar-toggler-icon {
  background-image: url("./assets/img/burger_criss.svg");
}
#masthead section.menu .navbar-toggler {
  background: none;
  padding: 0;
}

section.banner {
  background-image: url("./assets/img/hero_section.jpg");
  background-size: cover;
  background-position: top;
  border-radius: 0 0 4.41rem 4.41rem;
  padding-bottom: 5.355rem;
}
section.banner .text {
  position: relative;
  padding: 20.664rem 1.008rem 10.899rem;
  margin: 0 auto;
  text-align: left;
  color: #ffffff;
  font-family: Work Sans, sans-serif;
  font-size: 6.3rem;
  font-weight: 500;
  line-height: 120%;
  max-width: 58.779rem;
}
section.banner .text span {
  background-color: #B8DFF0;
  border-radius: 3.15rem;
  color: #6373b5;
  font-style: italic;
  padding: 0 1.89rem 0 0.63rem;
  line-height: 7.119rem;
  display: inline-block;
}
section.banner .el-lets-start {
  position: absolute;
  right: 0;
  top: 22.05rem;
  line-height: 0;
}
section.banner .buttom-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.26rem;
}
section.banner .google-r-block span {
  color: rgb(255, 255, 255);
  font-family: Work Sans, sans-serif;
  font-size: 1.26rem;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0rem;
  text-align: left;
  padding-right: 0.63rem;
}
section.banner .google-r-block .stars {
  width: 5.67rem;
  position: relative;
  top: -0.063rem;
}
section.banner .google-r-block img {
  width: 10.08rem;
}
section.banner .reviews-block,
section.banner .trustpilot-block {
  color: rgb(255, 255, 255);
  font-family: Work Sans, sans-serif;
  font-size: 1.26rem;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0rem;
  text-align: left;
}
section.banner .reviews-block span,
section.banner .trustpilot-block span {
  padding-top: 0.63rem;
  display: inline-block;
}
section.banner .reviews-block img {
  width: 9.828rem;
}
section.banner .trustpilot-block img {
  width: 11.97rem;
}
section.banner .excellent-block img {
  width: 12.285rem;
}
section.banner .excellent-block span {
  color: rgb(255, 255, 255);
  font-family: Work Sans, sans-serif;
  font-size: 1.26rem;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0rem;
  text-align: left;
  display: inline-block;
  padding-bottom: 0.504rem;
}
@media screen and (max-width: 600px) {
  section.banner .el-lets-start {
    position: relative;
    top: initial;
    right: initial;
    width: 100%;
  }
  section.banner .text {
    font-size: 3.654rem;
    padding: 9rem 1.008rem 2rem;
  }
  section.banner .text span {
    line-height: 4rem;
    margin-bottom: 2.52rem;
    font-size: 3.15rem;
  }
  section.banner .google-r-block {
    order: 1;
  }
  section.banner .google-r-block img {
    width: 10rem;
  }
  section.banner .reviews-block {
    order: 2;
  }
  section.banner .reviews-block img {
    width: 10rem;
  }
  section.banner .trustpilot-block {
    order: 3;
  }
  section.banner .trustpilot-block img {
    width: 10rem;
  }
  section.banner .excellent-block {
    order: 4;
  }
  section.banner .excellent-block img {
    width: 10rem;
  }
  section.banner .el-social {
    order: 5;
    margin: 0 auto;
    padding-top: 1.89rem;
  }
  section.banner .el-phone-block {
    order: 6;
    margin: 0 auto;
    margin-top: 1.89rem;
  }
}
@media screen and (max-width: 420px) {
  section.banner .text span {
    line-height: 3rem;
    font-size: 2.7rem;
  }
}

section.five-section .five-block {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding: 100px 0;
}
section.five-section .five-block-left {
  display: flex;
  align-self: center;
  position: relative;
  max-width: 216px;
  flex-direction: column;
  white-space: nowrap;
  text-align: center;
  padding: 0px 20px 0 16px;
  margin-right: 20px;
}
section.five-section .five-block-left:after {
  content: "";
  position: absolute;
  top: -15px;
  right: -16px;
  height: 175px;
  width: 1px;
  background: #6373B5;
}
section.five-section .five-block-left .div-2 {
  color: #000000;
  text-transform: uppercase;
  width: 100%;
  font: 700 24px Montserrat, sans-serif;
  line-height: 120%;
}
section.five-section .five-block-left .img {
  width: 162px;
  margin: 15px auto 0;
}
section.five-section .five-block-left .div-3 {
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
  gap: 4px;
}
section.five-section .five-block-left .div-4 {
  color: #979ab1;
  flex-grow: 1;
  font: 500 14px Work Sans, sans-serif;
}
section.five-section .five-block-left .div-5 {
  color: #232c2e;
  flex-grow: 1;
  font: 600 16px Work Sans, sans-serif;
}
section.five-section .five-block-left .img-2 {
  width: 106px;
  align-self: center;
  margin-top: 14px;
  max-width: 100%;
}
@media screen and (max-width: 770px) {
  section.five-section .five-block {
    justify-content: space-around;
  }
  section.five-section .five-block-left {
    padding: 0px 20px 60px 16px;
  }
}

section.business-plans {
  background-color: #EBECF2;
}
section.business-plans h2 {
  padding-top: 80px;
  padding-bottom: 70px;
  font-family: Work Sans;
  font-size: 80px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
section.business-plans h2 span {
  color: #6373B5;
  font-style: italic;
}
section.business-plans .business-plans-block {
  background-image: url("./assets/img/smiling-woman-with-flag.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-bottom: 74px;
}
section.business-plans .box {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  align-items: flex-start;
  gap: 30px;
}
section.business-plans .box .box-plan {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
section.business-plans .box a {
  text-decoration: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.6);
  padding: 40px;
  color: rgb(8, 12, 27);
  font-family: Work Sans;
  font-size: 38px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
  max-width: 524px;
}
section.business-plans .box a:hover {
  color: #6373B5;
}
@media screen and (max-width: 800px) {
  section.business-plans h2 {
    font-size: 48px;
  }
}

section.industry-plans .industry-plans-block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 80px;
  justify-content: center;
}
section.industry-plans h2 {
  padding: 80px 0 60px;
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
section.industry-plans h2 span {
  color: #526498;
  font-style: italic;
}
@media screen and (max-width: 800px) {
  section.industry-plans h2 {
    font-size: 48px;
  }
}

section.immigration-busines {
  padding: 80px 16px 5px;
  background-color: #EBECF2;
}
section.immigration-busines .g-arrow-left-top {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
section.immigration-busines h2 {
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  max-width: 996px;
  margin: 0 auto;
}
section.immigration-busines h2 span {
  background-color: #B8DFF0;
  border-radius: 50px;
  color: #6373b5;
  font-style: italic;
  display: inline-block;
  padding: 0 30px 0 10px;
  line-height: 91px;
}
section.immigration-busines .immigration-block {
  display: flex;
  justify-content: center;
  gap: 18px;
  align-items: end;
  position: relative;
  top: -85px;
  flex-wrap: wrap;
}
section.immigration-busines .i-box {
  color: #080C1B;
  font-family: Work Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  width: 534px;
  height: 728px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
}
section.immigration-busines .i-box:first-child {
  background-image: url("./assets/img/immigration1.png");
}
section.immigration-busines .i-box:nth-child(2) {
  background-image: url("./assets/img/immigration2.png");
}
section.immigration-busines .i-box:nth-child(3) {
  background-image: url("./assets/img/immigration3.png");
}
section.immigration-busines .i-box:hover {
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.4);
}
section.immigration-busines .i-box .title {
  position: relative;
  backdrop-filter: blur(5px);
  border-radius: 40px 40px 20px 20px;
  padding: 46px 16px;
}
section.immigration-busines .i-box .title:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #ffffff;
  border-radius: 40px 40px 20px 20px;
}
section.immigration-busines .i-box .title div {
  position: relative;
}
section.immigration-busines .i-box-small {
  height: 593px;
}
@media screen and (max-width: 1680px) {
  section.immigration-busines .i-box {
    width: 440px;
  }
  section.immigration-busines h2 {
    max-width: 1130px;
  }
  section.immigration-busines .immigration-block {
    top: -80px;
  }
}
@media screen and (max-width: 1390px) {
  section.immigration-busines h2 {
    max-width: 100%;
  }
  section.immigration-busines .i-box-small {
    height: 728px;
  }
  section.immigration-busines .immigration-block {
    top: initial;
    padding-top: 50px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 560px) {
  section.immigration-busines h2 {
    font-size: 50px;
  }
}

section.how-it-works {
  padding: 80px 0;
}
section.how-it-works .title {
  background-color: #080C1B;
  border-radius: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 140px;
  align-items: center;
}
section.how-it-works .text {
  color: #ffffff;
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 120%;
  text-align: leftu;
}
section.how-it-works .plan {
  color: #ffffff;
  font-family: Work Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
  text-align: center;
}
section.how-it-works .plan span {
  color: #6373B5;
}
section.how-it-works .description {
  color: #080C1B;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  text-align: center;
  max-width: 690px;
  margin: 0 auto;
  padding: 40px 0 80px;
}
section.how-it-works .description span {
  font-weight: 700;
}
section.how-it-works .space {
  height: 1px;
  background: radial-gradient(5px 1px, #EBECF2 100%, transparent 100%) 0 0/15px 100%;
}
section.how-it-works .steps-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section.how-it-works .steps-block .step {
  max-width: 400px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
}
section.how-it-works .steps-block .step img {
  padding-top: 40px;
  position: relative;
}
section.how-it-works .steps-block .after-img {
  position: relative;
}
section.how-it-works .steps-block .after-img::before {
  content: "";
  height: 40px;
  width: 40px;
  position: absolute;
  left: 50%;
  top: 0;
  background: repeating-radial-gradient(circle, transparent 0, transparent 5px, #EBECF2 1px, #EBECF2 15px);
  width: 2px;
}
section.how-it-works .steps-block .desc {
  color: #666B81;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
  padding: 40px 20px 0;
}
section.how-it-works .bottom-block {
  text-align: center;
  padding-top: 40px;
}
@media screen and (max-width: 1660px) {
  section.how-it-works .steps-block .step {
    max-width: 325px;
  }
}
@media screen and (max-width: 1430px) {
  section.how-it-works .steps-block .after-img:before {
    content: initial;
  }
  section.how-it-works .steps-block .step {
    max-width: 50%;
  }
}
@media screen and (max-width: 900px) {
  section.how-it-works .steps-block {
    justify-content: space-around;
  }
  section.how-it-works .steps-block .step {
    max-width: 325px;
  }
  section.how-it-works .text {
    font-size: 48px;
    width: 100%;
    text-align: center;
  }
  section.how-it-works .plan {
    width: 100%;
    text-align: center;
  }
  section.how-it-works .title {
    padding: 10px 30px;
  }
}

section.testimonials {
  padding-top: 80px;
  /* ------------------- */
}
section.testimonials h2 {
  color: #080C1B;
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 20px;
}
section.testimonials .desc {
  color: #666B81;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left;
  max-width: 704px;
}
section.testimonials .excellent-review {
  display: flex;
  max-width: 210px;
  flex-direction: column;
  white-space: nowrap;
  line-height: 100%;
}
section.testimonials .excellent-review .div-2 {
  display: flex;
  width: 100%;
  padding-left: 49px;
  flex-direction: column;
  font-size: 32px;
  color: var(--black, #080c1b);
  font-weight: 500;
}
section.testimonials .excellent-review .div-3 {
  font-family: Work Sans, sans-serif;
  align-self: start;
  margin-left: 15px;
}
section.testimonials .excellent-review .img {
  aspect-ratio: 5.26;
  object-position: center;
  width: 161px;
  align-self: center;
  margin-top: 16px;
}
section.testimonials .excellent-review .div-4 {
  display: flex;
  margin-top: 10px;
  padding-right: 20px;
  justify-content: space-between;
  gap: 10px;
  font-size: 18px;
}
section.testimonials .excellent-review .div-5 {
  color: var(--text, #666b81);
  font-family: Work Sans, sans-serif;
  font-weight: 400;
  flex-grow: 1;
}
section.testimonials .excellent-review .div-6 {
  color: var(--black, #080c1b);
  font-family: Work Sans, sans-serif;
  font-weight: 700;
  flex-grow: 1;
}
section.testimonials .excellent-review .img-2 {
  aspect-ratio: 2.94;
  object-position: center;
  width: 178px;
  align-self: center;
  max-width: 178px;
  margin: 10px 0 0 32px;
}
section.testimonials .testimonials-part-1 {
  display: flex;
  justify-content: space-between;
}
section.testimonials .testimonials-part-2 {
  display: flex;
  padding: 40px 0 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 1620px) {
  section.testimonials .testimonials-part-2 {
    justify-content: space-around;
  }
}
@media screen and (max-width: 1000px) {
  section.testimonials .excellent-review {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  section.testimonials h2 {
    font-size: 48px;
  }
}

section.frequently-asked {
  padding-top: 80px;
}
section.frequently-asked .inside-block {
  display: flex;
}
section.frequently-asked .desc,
section.frequently-asked .faq {
  flex: 1;
}
section.frequently-asked .desc h2 {
  color: rgb(0, 0, 0);
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 50px;
}
section.frequently-asked .desc {
  position: relative;
  height: 840px;
}
section.frequently-asked .desc img {
  position: absolute;
  left: -140px;
}
section.frequently-asked .faq .accordion-button {
  padding: 40px 40px 30px;
}
section.frequently-asked .faq .accordion-body {
  padding: 0 40px 40px;
  color: rgb(102, 107, 129);
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left;
}
section.frequently-asked .faq .accordion-item {
  box-sizing: border-box;
  border: 1px solid rgb(235, 236, 242);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.6);
  margin-bottom: 20px;
}
section.frequently-asked .faq .accordion-button {
  background-color: #E5F3FA;
  color: rgb(8, 12, 27);
  font-family: Work Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 140%;
  text-align: left;
}
section.frequently-asked .faq .accordion-button::after {
  background-image: url("./assets/img/plus.png");
  transform: scale(0.7) !important;
  position: absolute;
  right: 24px;
  top: 24px;
}
section.frequently-asked .faq .accordion-button:not(.collapsed) {
  background-color: initial;
  box-shadow: initial;
}
section.frequently-asked .faq .accordion-button:not(.collapsed)::after {
  background-image: url("./assets/img/minus.png");
}
@media screen and (max-width: 1450px) {
  section.frequently-asked .inside-block {
    flex-direction: column;
  }
  section.frequently-asked .desc {
    height: initial;
    padding-bottom: 50px;
  }
  section.frequently-asked .desc img {
    position: relative;
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  section.frequently-asked .desc img {
    left: 0;
  }
  section.frequently-asked .desc h2 {
    font-size: 48px;
  }
}

section.any-questions {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  border-radius: 60px 60px 0px 0px;
  background: linear-gradient(54.29deg, rgb(67, 83, 139) 3.515%, rgb(99, 115, 181) 98.438%);
}
section.any-questions .any-questions-block {
  display: flex;
  background-image: url("./assets/img/get_in.png");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 26px;
}
section.any-questions .get-in {
  text-align: center;
  flex: 1.2;
}
section.any-questions .get-in div {
  color: rgb(99, 115, 181);
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 90px;
  border-radius: 100px;
  background: rgb(184, 223, 240);
  display: inline-block;
  padding: 0 24px 0 14px;
  font-style: italic;
}
section.any-questions h2 {
  color: rgb(255, 255, 255);
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 94px;
  letter-spacing: 0%;
  padding: 80px 0 20px;
}
section.any-questions .form {
  flex: 0.8;
}
section.any-questions .contact-form-home {
  padding-top: 80px;
  padding-bottom: 80px;
}
section.any-questions span[data-name=your-name],
section.any-questions span[data-name=phone-num],
section.any-questions span[data-name=your-email] {
  display: inline-block;
  margin-bottom: 18px;
}
section.any-questions span[data-name=your-name]:after,
section.any-questions span[data-name=phone-num]:after,
section.any-questions span[data-name=your-email]:after {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  left: 30px;
  top: 15px;
  padding-right: 34px;
}
section.any-questions span[data-name=your-name]:before,
section.any-questions span[data-name=phone-num]:before,
section.any-questions span[data-name=your-email]:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 1px;
  background: #ffffff;
  left: 78px;
  top: 22px;
}
section.any-questions span[data-name=your-name] input,
section.any-questions span[data-name=phone-num] input,
section.any-questions span[data-name=your-email] input {
  border: 1px solid rgb(184, 223, 240);
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.5);
  padding: 21px 10px 21px 102px;
  max-width: 534px;
  width: 100%;
  color: rgb(8, 12, 27);
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  position: relative;
}
section.any-questions span[data-name=your-name]:after {
  background-image: url("./assets/img/mdi_account.png");
}
section.any-questions span[data-name=phone-num]:after {
  background-image: url("./assets/img/ph_phone-fill.png");
}
section.any-questions span[data-name=your-email] {
  margin-bottom: 40px;
}
section.any-questions span[data-name=your-email]:after {
  background-image: url("./assets/img/ic_round-email.png");
}
section.any-questions .wpcf7-not-valid-tip {
  padding-left: 36px;
  padding-top: 4px;
}
section.any-questions .wpcf7 form .wpcf7-response-output {
  margin: 0;
  border: 0;
  color: #ffffff;
  padding-left: 36px;
  position: relative;
}
section.any-questions .wpcf7-submit {
  border-radius: 12.6rem;
  box-shadow: 0rem 0.63rem 2.835rem 0rem rgba(99, 115, 181, 0.25);
  backdrop-filter: blur(0.63rem);
  background-color: var(--white, #fff);
  display: flex;
  justify-content: space-between;
  gap: 1.26rem;
  font-size: 1.512rem;
  color: var(--fiolet-primary, #6373b5);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  padding: 0.63rem 0.63rem 0.63rem 1.575rem;
  width: 18.144rem;
  text-decoration: none;
  line-height: 0;
  width: 100%;
  max-width: 534px;
}
section.any-questions .wpcf7-submit .div-2 {
  font-family: Work Sans, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
section.any-questions .wpcf7-submit .img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 4.41rem;
}
section.any-questions .wpcf7-submit .div-2 {
  text-align: left;
  padding-left: 12px;
}
@media screen and (max-width: 1130px) {
  section.any-questions .any-questions-block {
    flex-direction: column;
    text-align: center;
  }
  section.any-questions .wpcf7-form-control.wpcf7-submit {
    margin: 0 auto;
  }
}
@media screen and (max-width: 800px) {
  section.any-questions .get-in div,
  section.any-questions .get-in h2 {
    font-size: 48px;
  }
}

footer.site-footer {
  background-color: #B8DFF0;
  padding-top: 10px;
}
footer.site-footer .top {
  padding-bottom: 10px;
}
footer.site-footer .el-social {
  margin-top: 69px;
}
footer.site-footer .footer-menu {
  list-style-type: none;
  padding: 0;
}
footer.site-footer .footer-menu a {
  display: inline-block;
  text-decoration: none;
  font: 500 18px Work Sans, sans-serif;
  color: #666B81;
  padding-bottom: 22px;
}
footer.site-footer .footer-menu li:last-child a {
  padding-bottom: 0;
}
footer.site-footer .industry-title {
  font: 500 24px Work Sans, sans-serif;
  font-style: italic;
  padding-bottom: 22px;
}
footer.site-footer .menu-footer_4-container {
  padding-top: 48px;
}
footer.site-footer .col:first-child {
  min-width: 416px;
  padding-right: 100px;
}
footer.site-footer .col {
  padding-top: 35px;
  min-width: 245px;
}
@media screen and (max-width: 1400px) {
  footer.site-footer .menu-footer_4-container {
    padding-top: 0;
  }
}
@media screen and (max-width: 600px) {
  footer.site-footer .col:first-child {
    padding-right: 16px;
    min-width: initial;
  }
  footer.site-footer .el-phone-block {
    margin: 0 auto;
  }
  footer.site-footer .el-social {
    display: flex;
    justify-content: center;
  }
}
footer.site-footer .center {
  background-color: #080C1B;
}
footer.site-footer .buttom {
  background-color: #B8DFF0;
  min-height: 50px;
  color: rgba(99, 115, 181, 0.5607843137);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer.site-footer .buttom span {
  display: inline-block;
  padding-right: 14px;
}
footer.site-footer .center-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer.site-footer .center-block .subscribe-block {
  display: flex;
  align-items: center;
}
footer.site-footer .center-block .subscribe-block .title {
  color: #B8DFF0;
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  margin-right: 40px;
}
footer.site-footer .center-block .subscribe-block .subscribe-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 24px 40px;
  border-radius: 100px;
  background: #6373B5;
  color: #ffffff;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 4%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
footer.site-footer .center-block .el-consultum-logo {
  padding: 38px 0;
}
@media screen and (max-width: 900px) {
  footer.site-footer .center-block {
    flex-direction: column;
  }
  footer.site-footer .subscribe-block {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 460px) {
  footer.site-footer .subscribe-block {
    flex-direction: column;
  }
  footer.site-footer .subscribe-block .title {
    padding-bottom: 20px;
  }
}
